<!DOCTYPE html>
<html>
{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
.button-26 {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 12px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 90%;
}

.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}


body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  text-align:left;  
  display:inline-block;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("imgnature.jpg");
 background-color:#0E1763;
 height:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 .btn {
  position: absolute;
  bottom: -20px;
  left: 150px;
  width: 120px;
  height: 50px;
  background: #0066ff;
  border: none;
  outline: none;
  border-radius: 10%;
  padding: 8px 4px;
  color: white;
}

 .alignleft {
	float: left;
}
.alignright {
	float: right;
}

.container {
  /* The image used */

 background-color:white;
text-align:center;
      width: 400px;
    height: 350px;

  
 display:inline-block;
 vertical-align:middle;
  top: 100px;
    border-radius: 10px;


  /* Center and scale the
  image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
/*.container {

  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-position: center;
  background-color: white;
  text-align: center;
  position: relative;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  width: 80%;
  height: 10%;
  padding: 15px;
  margin: 5px 0 12px 0;
  box-shadow: 2px 2px #888888;
  background: #f1f1f1;
  border: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */


.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <a  class="navbar-brand"  href="admin_login">Admin</a>
      <a  class="navbar-brand"  href="login">User</a>
      </div>
    </nav>
  </header>
<div style="text-align:center; background-color: #0039D7;" class="bg-img">

  <form  class="container" action="addvehicle1?id1=1" method="POST">
    {% csrf_token %}
    <img style="margin-top: 30px" src="{% static 'images/semitrailer.png' %} " width=120px alt="My image">
    <div class="col-md-8">

<div class="form-group" height="5" box-shadow= "10px 5px 5px red";>
    <input type="text" placeholder="Username" name="username" height="35" required>
</div>
<div class="form-group">
    <input type="password" placeholder="Password" name="password" height="35" required>
</div>
     
 
</div>


<div class="form-group">
    <button type="submit" class="button-26">Login</button><br><br>
</div>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div class="slot" id="slot1" style="color:red; margin-top: 30px">Username or Password is incorrect</div>
    <!-- alert("Password field can not be empty!"); -->
    <!-- <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->
    {% endfor %}
</ul>
{% endif %}
</div>
  </form>
</div>



</body>
</html>
