
<!DOCTYPE html>
<!-- {% load table_tags %} -->
{% load static %}
<html>
<head>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/color_theme.css' %}" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
* {
  box-sizing: border-box;
}



td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 8.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
    font-size: 12px;
  padding-right: 7px;
}
.dropdown-container {
  display: none;
  background-color: #ffffff;
  padding-left: 20px;
}



.main.collapsed {
    margin-left: 50px;
    overflow: hidden;
}
.text {
      display: inline;
      margin: 0;
}

.content { display: block; }

#gradient
{

  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,#394EEE  70%, #77219A 100%);

}
#insert {

  float: left;
}

#update{
     float: left;
margin-left: 10px;

}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #2A2E4A;
  color: white;
  padding: 10px 15px;
  border: none;
    text-align: left;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

.fa-tachometer{
     color: #A6A2AD;
    font-size: 18px;
    margin-Right: 10px;
}

.fa-comment-o
{
     color: #A6A2AD;
    font-size: 18px;
    margin-Right: 10px;

}
.fa-envelope-o
{
     color: #A6A2AD;
     font-size: 18px;
    margin-Right: 10px;

}

.fa-sitemap
{
     color: #A6A2AD;
 font-size: 18px;
    margin-Right: 10px;

}

.fa-table
{
     color: #FFFFFF;
   font-size: 18px;
    margin-Right: 10px;
}
.fa-credit-card
{
    color: #A6A2AD;
     font-size: 18px;
    margin-Right: 10px;
}
.fa-hdd-o
{
    color: #A6A2AD;
     font-size: 18px;
    margin-Right: 10px;
}
.fa-wpforms
{
    color: #A6A2AD;
  font-size: 18px;
    margin-Right: 10px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
 
}




</style>
</head>
<body style="background-color:whitesmoke;">



<div id="myvideo">


  <!-- Modal -->
  <div  class="modal" id="myModal" role="dialog">
    <div style="width: 10%; margin-top: 60px; margin-right: 20px" class="modal-dialog">

      <!-- Modal content-->
      
    </div>
  </div>
</div>


     <div  id="main" class="ss" >


    
      <div style='overflow:hidden'>
    <div style="float:left; color: #3D4072; font-size: 25px; margin-left: 40px; margin-top: 20px">Add Vehicle</div>
    <div style="float:left;  color:#3D4072;font-size: 15px; margin-left: 20px; margin-top: 30px">Add Vehicle</div>
</div>

         <div style="clear:both; text-align:center; margin-top: 40px; border-radius: 12px; background-color: #ffffff; height:100%; margin-Left: 20px" class="bg-img">

<p style="float:left;margin-left: 10px; padding-Top:10px; font-weight:bold">View Vehicle Details</p><br><br>



         <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
            <th>Id</th>
    <th>Name</th>
    <th>Base Price</th>
    <th>Current Price</th>
    <th>Model</th>
    <th>Make</th>
   
            </tr>
        </thead>
       <tbody>
       {% for i in showAll%}
           <tr>
                <td> {{ i.id }}</td>
                <td> {{ i.name }}</td>
                <td> {{ i.baseprice }}</td>
                <td> {{ i.currentprice }}</td>
                <td> {{ i.model }}</td>
                <td> {{ i.make }}</td>
               
           </tr>
           {%  endfor %}
       </tbody>

    </table>
    </div>
</div>


</div>

<script type="text/javascript" charset="utf8" src="{% static 'js/datatableview.js' %}"></script>
<script type="text/javascript">
    var opts = {};
    var datatable = datatableview.initialize($('.datatable'), opts);
    var table = datatable.api;
    $(document).ready(function() {
    $('#example').DataTable( {
      "paging": true,
        "searching": true,
        "autoWidth": false,
        "ordering": true
    } );
    
} );

// $(document).ready(function(){
//         $('#example').DataTable();
//     });
</script>

<script>
//  document.getElementsByClassName("editvehicle")[0].style.pointerEvents ="none";
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
var element = document.getElementById("main");

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {

      if ( element.style.marginLeft==="280px" ) {
     dropdownContent.style.display = "block";
 }
 else
     {
      dropdownContent.style.display = "none";
     }
  }
  });
}

$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});



$(document).ready(function(){

 $("#togglebutton").click(function(){


          var drp  = document.getElementsByClassName("dropdown-btn");

var i;

for (i = 0; i < drp.length; i++) {
   var drps = drp[i].nextElementSibling;


    console.log(drps);
if (drps.style.display === "block") {
    drps.style.display = "none";
}}
    

 });

});



   $('#togglebutton').click(function() {
   if ($(window).width() > 500) { //your chosen mobile res
     $('.text').toggle(300);

   } else {

   }
});
</script>

</body>
</html>
