<!DOCTYPE html>
<!-- {% load table_tags %} -->
{% load static %}
<html>
<head>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/color_theme.css' %}" rel="stylesheet">#}
    <script src="https://code.highcharts.com/highcharts.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
* {
  box-sizing: border-box;
}



td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 8.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
    font-size: 12px;
  padding-right: 7px;
}
.dropdown-container {
  display: none;
  background-color: #ffffff;
  padding-left: 20px;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar.collapsed {
    max-width: 50px;
    overflow: hidden;
}

.main.collapsed {
    margin-left: 50px;
    overflow: hidden;
}
.text {
      display: inline;
      margin: 0;
}

.content { display: block; }

#gradient
{

  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,#394EEE  70%, #77219A 100%);

}
#insert {

  float: left;
}

#update{
     float: left;
margin-left: 10px;

}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #2A2E4A;
  color: white;
  padding: 10px 15px;
  border: none;
    text-align: left;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

.fa-tachometer{
     color: #A6A2AD;
    font-size: 18px;
    margin-Right: 10px;
}

.fa-comment-o
{
     color: #A6A2AD;
    font-size: 18px;
    margin-Right: 10px;

}
.fa-envelope-o
{
     color: #A6A2AD;
     font-size: 18px;
    margin-Right: 10px;

}

.fa-sitemap
{
     color: #A6A2AD;
 font-size: 18px;
    margin-Right: 10px;

}

.fa-table
{
     color: #FFFFFF;
   font-size: 18px;
    margin-Right: 10px;
}
.fa-credit-card
{
    color: #A6A2AD;
     font-size: 18px;
    margin-Right: 10px;
}
.fa-hdd-o
{
    color: #A6A2AD;
     font-size: 18px;
    margin-Right: 10px;
}
.fa-wpforms
{
    color: #A6A2AD;
  font-size: 18px;
    margin-Right: 10px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}




</style>
</head>
<body style="background-color:whitesmoke;">



<div id="myvideo">

    <div class="container">
{#  <h2>Modal Login Example</h2>#}
  <!-- Trigger the modal with a button -->
{#  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>#}

  <!-- Modal -->
  <div  class="modal" id="myModal" role="dialog">
    <div style="width: 10%; margin-top: 60px; margin-right: 20px" class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">

        <div class="modal-body" style="padding:20px 20px;">
          <form role="form">
            <div class="form-group">
              <label style="color: #A6A2AD; font-weight: lighter;" for="usrname"><span class="glyphicon glyphicon-user"></span> Profile</label>
{#              <input type="text" class="form-control" id="usrname" placeholder="Enter email">#}
            </div>
            <div class="form-group">
              <label style="color: #A6A2AD; font-weight: lighter;" for="psw"><i class="fa fa-google-wallet " ></i> My Wallet</label>
{#              <input type="text" class="form-control" id="psw" placeholder="Enter password">#}
            </div>
            <div class="form-group">
              <label style="color: #A6A2AD; font-weight: lighter;" for="psw1"><i class="fa fa-cog" aria-hidden="true"></i> Settings</label>
{#              <input type="text" class="form-control" id="psw" placeholder="Enter password">#}
            </div>
            <div class="form-group">
              <label style="color: #A6A2AD; font-weight: lighter;" for="psw2"><i class="fa fa-lock" aria-hidden="true"></i> Logout</label>
{#              <input type="text" class="form-control" id="psw" placeholder="Enter password">#}
            </div>
          </form>
        </div>

      </div>

    </div>
  </div>
</div>



<div id="mySidebar" class="sidebar">
  {#  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> ×</a>#}
      <div style="text-align:center; margin-top: 0px">
      <img id="myapp" src="{% static 'images/semitrailer.png' %} " width=120px alt="My image"></div>
      <a href="{% url 'dashboard' %}" style="color:#000000; font-size:12px; margin-top: 20px" >
          <i id="tachometer" class="fa fa-tachometer"></i>
          <p style="color:#A6A2AD" class="text">DashBoard</p></a>
    <a id="comment1" class="dropdown-btn gradient" href="#" style="color:#000000; border-radius: 25px; background-color:#2D42D5; margin-left: 10px; margin-right: 10px; font-size:12px;">
        <i id="comment" class="fa fa-comment-o"></i>
        <i class="fa fa-caret-down text"></i>
        <p style="color:#FFFFFF" class="text">Vehicle</p></a>
       <div class="dropdown-container">
      <a style="color:#A6A2AD; font-size:10px;" href="{% url 'addvehicle' %}?id1=1"> ...  Add Vehicle</a>
      <a style="color:#A6A2AD; font-size:10px;" href="{% url 'viewvehicle' %}"> ...  View Vehicle</a>
  
    </div>
    <a class="dropdown-btn" href="#" style="color:#000000; font-size:12px;">
        <i id="envelope" class="fa fa-envelope-o"></i>
        <i class="fa fa-caret-down text"></i>
       <p style="color:#A6A2AD" class="text">Bidding details</p> </a>
      <div class="dropdown-container">
      <a style="color:#A6A2AD; font-size:10px;" href="{% url 'viewbids' %}"> ...  View Bids</a>
  
    </div>
  
      
     
  
  </div>



    

     <div  id="main" class="ss" style="margin-Left: 280px">


     <div style="margin-top: -15px" class="openbtn">
  <button onclick="document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed'); openNav()" id="togglebutton" class="openbtn" style="margin-Left: 10px;">☰ </button>
{#    <button class="openbtn"> <i class="far fa-expand" aria-hidden="true"></i></button>#}
    <button class="openbtn"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></button>
    <button class="openbtn"><i class="fa fa-window-maximize"></i></button>
    <img id="myBtn" style="float:right,width=100px, margin-top=50px" src="{% static 'images/logo-2.png' %}" width=50px alt="My image">
 <button style="float:right" class="openbtn"><i class="fa fa-bell-o" aria-hidden="true"></i></button>
 <button style="float:right" class="openbtn"> <i class="fa fa-search" aria-hidden="true"></i></button>

   </div>

      <div style='overflow:hidden'>
    <div style="float:left; color: #3D4072; font-size: 25px; margin-left: 40px; margin-top: 20px">Add Vehicle</div>
    <div style="float:left;  color:#3D4072;font-size: 15px; margin-left: 20px; margin-top: 30px">Add Vehicle</div>
</div>

         <div style="clear:both; text-align:center; margin-top: 40px; border-radius: 12px; background-color: #ffffff; height:100%; margin-Left: 20px" class="bg-img">

<p style="float:left;margin-left: 10px; padding-Top:10px; font-weight:bold">View Vehicle Details</p><br><br>



         <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
            <th>Id</th>
    <th>Name</th>
    <th>Base Price</th>
    <th>Current Price</th>
    <th>Model</th>
    <th>Make</th>
   
            </tr>
        </thead>
       <tbody>
       {% for i in bids%}
           <tr>
                <td> {{ i.id }}</td>
                <td> {{ i.name }}</td>
                <td> {{ i.baseprice }}</td>
                <td> {{ i.currentprice }}</td>
                
                <td> {{ i.model }}</td>
                <td> {{ i.make }}</td>
               
           </tr>
           {%  endfor %}
       </tbody>

    </table>
    </div>
</div>






</div>

<script type="text/javascript" charset="utf8" src="{% static 'js/datatableview.js' %}"></script>
<script type="text/javascript">
    var opts = {};
    var datatable = datatableview.initialize($('.datatable'), opts);
    var table = datatable.api;
    $(document).ready(function() {
    $('#example').DataTable( {
      "paging": true,
        "searching": true,
        "autoWidth": false,
        "ordering": true
    } );
    
} );

// $(document).ready(function(){
//         $('#example').DataTable();
//     });
</script>

<script>
//  document.getElementsByClassName("editvehicle")[0].style.pointerEvents ="none";
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
var element = document.getElementById("main");

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {

      if ( element.style.marginLeft==="280px" ) {
     dropdownContent.style.display = "block";
 }
 else
     {
      dropdownContent.style.display = "none";
     }
  }
  });
}

$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});


function yourFunction(){
//...script code
// document.getElementById("main")
// document.getElementsByClassName("editvehicle")[0].style.pointerEvents ="none";
}

function openNav() {
  

  var element = document.getElementById("main");

  //  var element1 = document.getElementById("myDIV");
var tachometer = document.getElementById("tachometer");
  var comment = document.getElementById("comment");
  var envelope = document.getElementById("envelope");
  // var sitemap = document.getElementById("sitemap");
  // var table = document.getElementById("table");
  // var creditcard = document.getElementById("creditcard");
  // var hdd = document.getElementById("hdd");
  // var wpforms = document.getElementById("wpforms");
  var myapp = document.getElementById("myapp");
  //  var merchant = document.getElementById("merchant");

  //   var comment1 = document.getElementById("comment1");



if ( element.style.marginLeft==="280px" ) {
  element.style.marginLeft="50px";

      comment1.style.marginLeft = "0px";
      comment1.style.marginRight = "0px";

      // merchant.style.marginLeft="120px";

      tachometer.style.marginLeft = "-15px";
      comment.style.marginLeft = "-15px";
      envelope.style.marginLeft = "-15px";
      // sitemap.style.marginLeft = "-15px";
      // table.style.marginLeft = "-15px";
      // creditcard.style.marginLeft = "-15px";
      // hdd.style.marginLeft = "-15px";
      // wpforms.style.marginLeft = "-15px";
      myapp.style.width = "40px";
       myapp.style.height = "40px";


} else {
      element.style.marginLeft="280px";

      comment1.style.marginLeft = "10px";
      comment1.style.marginRight = "10px";

      merchant.style.marginLeft="5px";

      tachometer.style.marginLeft = "0px";
      comment.style.marginLeft = "0px";
      // envelope.style.marginLeft = "0px";
      // sitemap.style.marginLeft = "0px";
      // table.style.marginLeft = "0px";
      // creditcard.style.marginLeft = "0px";
      // hdd.style.marginLeft = "0px";
      // wpforms.style.marginLeft = "0px";
      myapp.style.width = "120px";


}


   var element2 = document.getElementById("myDIV1");

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  text = False;
}

$(document).ready(function(){

 $("#togglebutton").click(function(){


          var drp  = document.getElementsByClassName("dropdown-btn");

var i;

for (i = 0; i < drp.length; i++) {
   var drps = drp[i].nextElementSibling;


    console.log(drps);
if (drps.style.display === "block") {
    drps.style.display = "none";
}}
    

 });

});



   $('#togglebutton').click(function() {
   if ($(window).width() > 500) { //your chosen mobile res
     $('.text').toggle(300);

   } else {

   }
});
</script>

</body>
</html>
